<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial - Ingenier칤a Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow-sm sticky-top">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand mx-auto" href="#">
                <img src="/img/unisimon-logo.png" alt="Logo USB" class="logo-nav-horizontal">
            </a>
        </div>
    </nav>

    <div class="container py-5">

        <!-- T칤tulo -->
        <h2 class="text-center mb-5 section-title"> Cat치logo De Libros </h2>

        <!-- Tabla de libros/pel칤culas -->
        <div class="table-responsive shadow rounded">
            <table class="table table-bordered table-hover text-center align-middle catalogo-table">
                <thead class="table-gradient text-white">
                    <tr>
                        <th>#</th>
                        <th>T칤tulo</th>
                        <th>Editorial/Productora</th>
                        <th>A침o</th>
                        <th>P치ginas/Minutos</th>
                        <th>Autor/Director</th>
                        <th>Nacionalidad</th>
                        <th>Portada</th>
                        <th>Valor</th>
                        <th>Compra</th>
                        <th>Descarga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>Don Quijote de la Mancha</strong></td>
                        <td>Francisco de Robles</td>
                        <td>1605</td>
                        <td>1000+ (depende de la edici칩n)</td>
                        <td>Miguel de Cervantes</td>
                        <td>Espa침ola</td>
                        <td><img src="/img/DonQuijote.avif" alt="Don Quijote" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$15 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>Cien a침os de soledad</strong></td>
                        <td>Sudamericana</td>
                        <td>1967</td>
                        <td>417</td>
                        <td>Gabriel Garc칤a M치rquez</td>
                        <td>Colombiana</td>
                        <td><img src="/img/ciena침os.jpg" alt="Cien a침os de soledad" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$20 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>El Principito</strong></td>
                        <td>Reynal & Hitchcock</td>
                        <td>1943</td>
                        <td>96</td>
                        <td>Antoine de Saint-Exup칠ry</td>
                        <td>Francesa</td>
                        <td><img src="/img/principito.webp" alt="El Principito" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$12 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>1984</strong></td>
                        <td>Secker & Warburg</td>
                        <td>1949</td>
                        <td>328</td>
                        <td>George Orwell</td>
                        <td>Brit치nica</td>
                        <td><img src="/img/1984.webp" alt="1984" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$15 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>Orgullo y prejuicio</strong></td>
                        <td>T. Egerton, Whitehall</td>
                        <td>1813</td>
                        <td>432</td>
                        <td>Jane Austen</td>
                        <td>Brit치nica</td>
                        <td><img src="/img/orgulloyprejuicio.jpg" alt="Orgullo y prejuicio" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$10 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><strong>Crimen y castigo</strong></td>
                        <td>The Russian Messenger</td>
                        <td>1866</td>
                        <td>540</td>
                        <td>Fi칩dor Dostoievski</td>
                        <td>Rusa</td>
                        <td><img src="/img/crimem.webp" alt="Crimen y castigo" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$18 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><strong>El se침or de los anillos</strong></td>
                        <td>George Allen & Unwin</td>
                        <td>1954</td>
                        <td>1178 (trilog칤a)</td>
                        <td>J.R.R. Tolkien</td>
                        <td>Brit치nica</td>
                        <td><img src="/img/anillos.jpeg" alt="El Se침or de los Anillos" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$25 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><strong>Matar a un ruise침or</strong></td>
                        <td>J. B. Lippincott & Co.</td>
                        <td>1960</td>
                        <td>324</td>
                        <td>Harper Lee</td>
                        <td>Estadounidense</td>
                        <td><img src="/img/matar.webp" alt="Matar a un ruise침or" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$15 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><strong>El gran Gatsby</strong></td>
                        <td>Charles Scribner's Sons</td>
                        <td>1925</td>
                        <td>180</td>
                        <td>F. Scott Fitzgerald</td>
                        <td>Estadounidense</td>
                        <td><img src="/img/gastby.webp" alt="El Gran Gatsby" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$13 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><strong>La Odisea</strong></td>
                        <td>Varias</td>
                        <td>Siglo VIII a.C.</td>
                        <td>300+ (depende de la edici칩n)</td>
                        <td>Homero</td>
                        <td>Griega</td>
                        <td><img src="/img/odisea.jpeg" alt="La Odisea" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$15 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><strong>Ulises</strong></td>
                        <td>Shakespeare and Company</td>
                        <td>1922</td>
                        <td>730</td>
                        <td>James Joyce</td>
                        <td>Irlandesa</td>
                        <td><img src="/img/ulises.webp" alt="Ulises" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$20 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><strong>Guerra y paz</strong></td>
                        <td>The Russian Messenger</td>
                        <td>1869</td>
                        <td>1225</td>
                        <td>Le칩n Tolst칩i</td>
                        <td>Rusa</td>
                        <td><img src="/img/guerra.webp" alt="Guerra y Paz" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$25 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><strong>Moby Dick</strong></td>
                        <td>Richard Bentley</td>
                        <td>1851</td>
                        <td>625</td>
                        <td>Herman Melville</td>
                        <td>Estadounidense</td>
                        <td><img src="/img/moby.jpg" alt="Moby Dick" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$17 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><strong>En el camino</strong></td>
                        <td>Viking Press</td>
                        <td>1957</td>
                        <td>307</td>
                        <td>Jack Kerouac</td>
                        <td>Estadounidense</td>
                        <td><img src="/img/camino.webp" alt="En el Camino" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$14 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><strong>Las aventuras de Huckleberry Finn</strong></td>
                        <td>Chatto & Windus</td>
                        <td>1884</td>
                        <td>400</td>
                        <td>Mark Twain</td>
                        <td>Estadounidense</td>
                        <td><img src="/img/fin.jpeg" alt="Huckleberry Finn" class="miniatura shadow-sm"></td>
                        <td><span class="badge bg-primary">$13 USD</span></td>
                        <td><a href="#" class="btn btn-sm btn-gradient">Comprar</a></td>
                        <td><a href="#" class="btn btn-sm btn-success">Descargar</a></td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!-- Ensayo -->
        <section class="mt-5 ensayo shadow-lg">
            <h4 class="mb-3">Ensayo</h4>
            <p>
                Mi criterio para seleccionar estos libros y pel칤culas se bas칩 en su impacto cultural,
                relevancia acad칠mica y tambi칠n en mis gustos personales. Eleg칤 cl치sicos de la literatura
                universal, pel칤culas de gran reconocimiento y algunas obras modernas que considero
                importantes para entender el presente.
            </p>
        </section>

        <!-- Formulario -->
        <section class="mt-5">
            <h3 class="text-center section-title"> Formulario de Contacto</h3>
            <form class="p-4 rounded shadow formulario-contacto bg-white">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="tipoDoc" class="form-label">Tipo de documento</label>
                        <select class="form-select" id="tipoDoc" required>
                            <option value="">Seleccione...</option>
                            <option value="CC">C칠dula de Ciudadan칤a</option>
                            <option value="TI">Tarjeta de Identidad</option>
                            <option value="PP">Pasaporte</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="numDoc" class="form-label">N칰mero de documento</label>
                        <input type="text" class="form-control" id="numDoc" required maxlength="15">
                    </div>
                    <div class="col-md-4">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" required>
                    </div>
                    <div class="col-md-6">
                        <label for="direccion" class="form-label">Direcci칩n</label>
                        <input type="text" class="form-control" id="direccion">
                    </div>
                    <div class="col-md-6">
                        <label for="telefono" class="form-label">Tel칠fono</label>
                        <input type="tel" class="form-control" id="telefono" maxlength="10">
                    </div>
                    <div class="col-md-6">
                        <label for="correo" class="form-label">Correo electr칩nico</label>
                        <input type="email" class="form-control" id="correo" required>
                    </div>
                    <div class="col-md-3">
                        <label for="edad" class="form-label">Edad</label>
                        <input type="number" class="form-control" id="edad" min="1" max="120">
                    </div>
                    <div class="col-md-12">
                        <label for="comentario" class="form-label">Comentario</label>
                        <textarea class="form-control" id="comentario" rows="3" maxlength="300"></textarea>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-lg btn-gradient">Enviar</button>
                </div>
            </form>
        </section>

        <!-- Audiolibros / Trailers -->
        <section class="mt-5">
            <h3 class="text-center section-title"> Audiolibros & Trailers</h3>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card video-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Trailer - Inception</h5>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/YoHD9XEInc0"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card video-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Audiolibro - El Principito</h5>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/2sQ_2m5UnZ8"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 p-4 footer-custom">
        <p class="mb-1">Desarrollado por: <strong>Willy Theilor S치nchez Hurtado</strong> & <strong>Yoselin Natalia
                Rodriguez Granados</strong></p>
        <p class="mb-0">Universidad Sim칩n Bol칤var | Contacto: w_sanchez2@unisimon.edu.co / y_rodriguez26@unisimon.edu.co
            | 游 +57 3026702668</p>
    </footer>

</body>

</html>